Kiosk/View/BookView.xaml

<Window x:Class="Kiosk.View.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk.ViewModel"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="BookView" Height="750" Width="800">
    <Window.DataContext>
        <local:BookViewModel x:Name="VM" />
    </Window.DataContext>
    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="searchTextBox" Text="{Binding SearchText}"  />
            <Button Grid.Column="1" Content="Search" Command="{Binding Path=SearchBooksCommand}"/>
        </Grid>

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" GroupName="seachGroup" IsChecked="{Binding SearchByTitle}">Search By Title</RadioButton>
            <RadioButton Grid.Column="1" GroupName="seachGroup" IsChecked="{Binding SearchByAuthor}">Search By Author</RadioButton>
        </Grid>

        <DataGrid ItemsSource="{Binding BookList}" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  Height="400">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Thumbnail}"  Width="64" Height="64" Stretch="Fill" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Title and Sub title" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />
                                <TextBlock Grid.Row="1" Text="{Binding Subtitle}" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Published Year" Binding="{Binding PublishedYear}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="listBoxBooks" ItemsSource="{Binding BookList}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200"
                     ScrollViewer.CanContentScroll="False" Visibility="{Binding BooksListVisible}" MinHeight="100"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="64" Height="64" Stretch="Fill"   Source ="{Binding Thumbnail}" />
                        <GridSplitter Grid.Column="1"/>
                        <TextBlock Grid.Column="2" Text="{Binding Title}" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />
                        <GridSplitter Grid.Column="3"/>
                        <TextBlock Grid.Column="4" Text="{Binding Author}"  HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </StackPanel>
</Window>
