Kiosk/View/BookView.xaml


<Window x:Class="Kiosk.View.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk.ViewModel"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="BookView" Height="750" Width="1200" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:BookViewModel x:Name="VM" />
        
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />

            <Style x:Key="flatTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Rectangle Stroke="{StaticResource ResourceKey=detailMarkBrush}" StrokeThickness="1"/>
                                <TextBox Margin="1"  Text="{TemplateBinding Text}" BorderThickness="0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="searchTextBox" Text="{Binding SearchText}" />
            <!--Style="{StaticResource ResourceKey=flatTextBox}"-->

            <Button Grid.Column="1" Content="Search" Command="{Binding Path=SearchBooksCommand}"/>
        </Grid>

        <Grid >
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid HorizontalAlignment="Center" Margin="0,10,0,10"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Margin="0,0,5,0" GroupName="seachGroup" IsChecked="{Binding SearchByTitle}">Search By Title</RadioButton>
                    <RadioButton Grid.Column="1" Margin="5,0,0,0" GroupName="seachGroup" IsChecked="{Binding SearchByAuthor}">Search By Author</RadioButton>
                </Grid>
            </Border>
        </Grid>


        <DataGrid ItemsSource="{Binding BookList}" Visibility="{Binding BooksListVisible}"
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  Height="400" MaxWidth="1200" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Thumbnail}"  Width="64" Height="64" Stretch="Fill" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                <DataGridTemplateColumn  MaxWidth="400" Width="SizeToCells" Header="Title and Sub title"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="15" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />
                                <TextBlock Grid.Row="1" Text="{Binding Subtitle}" FontSize="11" FontStyle="Oblique" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Published Year" Binding="{Binding PublishedYear}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="listBoxBooks" ItemsSource="{Binding BookList}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200"
                     ScrollViewer.CanContentScroll="False" Visibility="{Binding BooksListVisible}" MinHeight="100"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="64" Height="64" Stretch="Fill"   Source ="{Binding Thumbnail}" />
                        <GridSplitter Grid.Column="1"/>
                        <TextBlock Grid.Column="2" Text="{Binding Title}" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />
                        <GridSplitter Grid.Column="3"/>
                        <TextBlock Grid.Column="4" Text="{Binding Author}"  HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </StackPanel>
</Window>
