Kiosk/Views/BookView.xaml

<Window x:Class="Kiosk.Views.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk.ViewModels"
        xmlns:userControls="clr-namespace:Kiosk.Views.UserControls"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="BookView" Height="750" Width="1200" WindowStartupLocation="CenterScreen" Background="White"
        
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:BookViewModel x:Name="VM" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/BookViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top">
        
        <!--Title-->
        <userControls:TitleControl/>

        <!--"Done Searching" and "Clear Search" Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="300" Margin="0,0,0,20">
            <Button Content="Done Searching" Margin="0,0,10,0" Height="40" Width="100" Click="Done_Searching" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Clear Search" Style="{StaticResource ButtonStyle}" Command="{Binding Path=ClearSearchCommand}" Visibility="{Binding ClearSearchVisible}" Height="40" Width="100" />
        </StackPanel>
        
        <!--Search Text, Search Button and Error Messages-->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MaxWidth="1000" Height="30">
            <TextBox BorderBrush="{Binding SearchTextBrush}"  Text="{Binding SearchText}"  Style="{StaticResource SearchTextBoxStyle}"/>
            <Button Content="Search" Width="100" Command="{Binding Path=SearchBooksCommand}" Style="{StaticResource SearchButtonStyle}" />
            <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisible}" Style="{StaticResource ErrorMessageTextBlockStyle}"/>
        </StackPanel>
        
        <!--Search By Title and Search By Author-->
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="seachGroup" IsChecked="{Binding SearchByTitle}" Command="{Binding Path=SearchBooksCommand}" Content="Search By Title"  Style="{StaticResource RadioButtonStyle}" Margin="0,10,0,0"/>
                <RadioButton Grid.Column="1" GroupName="seachGroup" IsChecked="{Binding SearchByAuthor}" Command="{Binding Path=SearchBooksCommand}" Content="Search By Author" Style="{StaticResource RadioButtonStyle}" Margin="10,10,0,0"/>
            </Grid>
        </Grid>

        <!--DataGrid with search data-->
        <StackPanel HorizontalAlignment="Right" Visibility="{Binding BooksListVisible}" >
            <TextBlock Text="{Binding ItemCount}"  Style="{StaticResource ItemCountStyle}"/>
        </StackPanel>
        <DataGrid CellStyle="{StaticResource DataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  ItemsSource="{Binding BookList}" 
                  Visibility="{Binding BooksListVisible}" 
                  Style="{StaticResource DataGridLayoutStyle}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Thumbnail}" Style="{StaticResource ImageStyle}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  MaxWidth="300" Width="SizeToCells" Header="Title"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource GridItemTextBlockStyle}" FontWeight="SemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author" Width="163">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Author}" Style="{StaticResource GridItemTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Publisher" Width="165">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Publisher}" Style="{StaticResource GridItemTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Published Year" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PublishedYear}" Style="{StaticResource GridItemTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ISBN" Width="135">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ISBN}" Style="{StaticResource GridItemTextBlockStyle}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
