Kiosk/Views/BookView.xaml

<Window x:Class="Kiosk.View.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk.ViewModels"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="BookView" Height="750" Width="1200" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:BookViewModel x:Name="VM" />

    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="detailMark">#FFA1A9B3</Color>
            <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />

            <Style x:Key="flatTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Rectangle Stroke="{StaticResource ResourceKey=detailMarkBrush}" StrokeThickness="1"/>
                                <TextBox Margin="1"  Text="{TemplateBinding Text}" BorderThickness="0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="60">
            BooK KiosK
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="300" Margin="0,0,0,10">
            <Button Content="Done Searching" Margin="0,0,10,0" Height="30" Width="100"
                 Click="Done_Searching" FontWeight="Bold"/>
            <Button Content="Clear Search" FontWeight="Bold" Height="30" Width="100"
                Command="{Binding Path=ClearSearchCommand}" Visibility="{Binding ClearSearchVisible}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MaxWidth="1000" Height="30">
            <TextBox x:Name="searchTextBox"  FontSize="16" VerticalContentAlignment="Center" Width="600" Text="{Binding SearchText}"/>
            <Button Content="Search" Width="100" Command="{Binding Path=SearchBooksCommand}" FontWeight="Bold"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" VerticalAlignment="Center" MaxWidth="300" TextWrapping="WrapWithOverflow"
                       Margin="10, 0, 0, 0" Visibility="{Binding ErrorMessageVisible}"  />
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0, 5, 0, 0"  Grid.Row="0" Grid.ColumnSpan="3"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="seachGroup" IsChecked="{Binding SearchByTitle}" Command="{Binding Path=SearchBooksCommand}" >Search By Title</RadioButton>
                <RadioButton Grid.Column="1" Margin="10,0,0,0" GroupName="seachGroup" IsChecked="{Binding SearchByAuthor}" Command="{Binding Path=SearchBooksCommand}">Search By Author</RadioButton>
            </Grid>
        </Grid>

        <DataGrid ItemsSource="{Binding BookList}" Visibility="{Binding BooksListVisible}"
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  GridLinesVisibility="All"
                  BorderThickness="1" Margin="0,10,0,10" VerticalAlignment="Center"
                  Height="500" Width="1000" CanUserAddRows="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Thumbnail}" Width="72" Margin="0, 2, 0, 2" Height="72" Stretch="Fill" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  MaxWidth="300" Width="SizeToCells" Header="Title and Sub title"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="14" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author" Width="163">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Author}" FontSize="14" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Publisher" Width="165">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Publisher}" FontSize="14" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Published Year" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PublishedYear}" FontSize="14" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ISBN" Width="135">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ISBN}" FontSize="14" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
