Kiosk/Views/BookView.xaml

<Window x:Class="Kiosk.Views.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk.ViewModels"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="BookView" Height="750" Width="1200" WindowStartupLocation="CenterScreen" Background="Beige"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:BookViewModel x:Name="VM" />

    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="GridItemTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ErrorMessageTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10, 0, 0, 0" />
                <Setter Property="MaxWidth" Value="300"/>
                <Setter Property="TextWrapping" Value = "WrapWithOverflow"/>
                <Setter Property="VerticalAlignment" Value ="Center"/>
            </Style>
            <Style x:Key="DataGridLayoutStyle" TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="Height" Value="500" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="Width" Value="1000" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="600" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top">
        <TextBlock FontFamily="Arial" FontSize="60" FontWeight="Bold" Foreground="Chocolate" Margin="0,0,0,20" HorizontalAlignment="Center" Text="Online Book Kiosk" />


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="300" Margin="0,0,0,10">
            <Button Content="Done Searching" Margin="0,0,10,0" Height="30" Width="100"
                 Click="Done_Searching" Background="White" FontWeight="SemiBold"/>
            <Button Content="Clear Search" Background="White" FontWeight="SemiBold" Height="30" Width="100"
                Command="{Binding Path=ClearSearchCommand}" Visibility="{Binding ClearSearchVisible}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MaxWidth="1000" Height="30">
            <TextBox BorderBrush="{Binding SearchTextBrush}"  Text="{Binding SearchText}" Style="{StaticResource SearchTextBoxStyle}"/>
            <Button Content="Search" Width="100" Command="{Binding Path=SearchBooksCommand}" Background="White" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisible}" Style="{StaticResource ErrorMessageTextBlockStyle}"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0, 5, 0, 0"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="seachGroup" IsChecked="{Binding SearchByTitle}" Command="{Binding Path=SearchBooksCommand}" Content="Search By Title" Margin="0,0,10,0"/>
                <RadioButton Grid.Column="1" GroupName="seachGroup" IsChecked="{Binding SearchByAuthor}" Command="{Binding Path=SearchBooksCommand}" Content="Search By Author" Margin="10,0,0,0"/>
            </Grid>
        </Grid>

        <DataGrid ItemsSource="{Binding BookList}" Visibility="{Binding BooksListVisible}" Style="{StaticResource DataGridLayoutStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Thumbnail}" Width="72" Margin="0, 2, 0, 2" Height="72" Stretch="Fill" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  MaxWidth="300" Width="SizeToCells" Header="Title"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource GridItemTextBlockStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Author" Width="163">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Author}" Style="{StaticResource GridItemTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Publisher" Width="165">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Publisher}" Style="{StaticResource GridItemTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Published Year" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PublishedYear}" Style="{StaticResource GridItemTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ISBN" Width="135">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ISBN}" Style="{StaticResource GridItemTextBlockStyle}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
