Kiosk/Views/Styles/BookViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kiosk.Views.Styles">

    <Style x:Key="GridItemTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ErrorMessageTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10, 0, 0, 0" />
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="TextWrapping" Value = "WrapWithOverflow"/>
        <Setter Property="VerticalAlignment" Value ="Center"/>
    </Style>

    <Style x:Key="DataGridLayoutStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="Foreground" Value="Chocolate"/>
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="Height" Value="500" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalGridLinesBrush" Value="AntiqueWhite"/>
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalGridLinesBrush" Value="AntiqueWhite" />
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Chocolate"/>
                <Setter Property="Foreground" Value="AntiqueWhite"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="600" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="BorderBrush" Value="Chocolate"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Chocolate"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Height" Value="72"/>
        <Setter Property="Margin" Value="0, 2, 0, 2"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="72"/>
    </Style>

    <Style x:Key="SearchButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Background="Chocolate">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Chocolate"/>
                <Setter Property="Foreground" Value="AntiqueWhite"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>

